\centering 
%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage{nicefrac}
%%   \usepackage{gensymb}
%%   \usepackage{xcolor}
%%   \definecolor{grey60}{HTML}{746C66}
%%   \definecolor{grey40}{HTML}{A7A9AC}
%%   \usepackage{amsmath, amssymb}
%%   \usepackage{stackrel}
%%   \providecommand{\unit}[1]{\ensuremath{\textcolor{grey60}{\mathrm{#1}}}}
%%   \usepackage{fontspec}
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{4.460000in}{5.085000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{4.460000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{4.460000in}{5.085000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{5.085000in}}%
\pgfpathclose%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.100000in}{0.100000in}}%
\pgfpathlineto{\pgfqpoint{4.360000in}{0.100000in}}%
\pgfpathlineto{\pgfqpoint{4.360000in}{4.985000in}}%
\pgfpathlineto{\pgfqpoint{0.100000in}{4.985000in}}%
\pgfpathclose%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{4.260000in}{4.885000in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.725490,0.349020,0.082353}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.797439in}{1.872631in}}%
\pgfpathlineto{\pgfqpoint{2.797439in}{1.733686in}}%
\pgfpathcurveto{\pgfqpoint{2.797439in}{1.629477in}}{\pgfqpoint{2.797439in}{1.560004in}}{\pgfqpoint{2.797439in}{1.455796in}}%
\pgfpathlineto{\pgfqpoint{2.797439in}{1.316851in}}%
\pgfpathlineto{\pgfqpoint{2.797439in}{1.316851in}}%
\pgfpathlineto{\pgfqpoint{2.830786in}{1.316851in}}%
\pgfpathlineto{\pgfqpoint{2.241659in}{0.822514in}}%
\pgfpathlineto{\pgfqpoint{1.652532in}{1.316851in}}%
\pgfpathlineto{\pgfqpoint{1.685879in}{1.316851in}}%
\pgfpathlineto{\pgfqpoint{1.685879in}{1.594741in}}%
\pgfpathlineto{\pgfqpoint{1.685879in}{1.316851in}}%
\pgfpathlineto{\pgfqpoint{1.685879in}{1.316851in}}%
\pgfpathlineto{\pgfqpoint{1.685879in}{1.455796in}}%
\pgfpathcurveto{\pgfqpoint{1.685879in}{1.560004in}}{\pgfqpoint{1.685879in}{1.629477in}}{\pgfqpoint{1.685879in}{1.733686in}}%
\pgfpathlineto{\pgfqpoint{1.685879in}{1.872631in}}%
\pgfpathlineto{\pgfqpoint{1.685879in}{2.039365in}}%
\pgfpathcurveto{\pgfqpoint{1.685879in}{2.068834in}}{\pgfqpoint{1.674160in}{2.097126in}}{\pgfqpoint{1.653322in}{2.117964in}}%
\pgfpathcurveto{\pgfqpoint{1.632484in}{2.138802in}}{\pgfqpoint{1.604192in}{2.150521in}}{\pgfqpoint{1.574723in}{2.150521in}}%
\pgfpathlineto{\pgfqpoint{1.407989in}{2.150521in}}%
\pgfpathlineto{\pgfqpoint{1.501260in}{2.261677in}}%
\pgfpathlineto{\pgfqpoint{1.407989in}{2.372833in}}%
\pgfpathlineto{\pgfqpoint{1.574723in}{2.372833in}}%
\pgfpathcurveto{\pgfqpoint{1.663130in}{2.372833in}}{\pgfqpoint{1.748007in}{2.337676in}}{\pgfqpoint{1.810520in}{2.275162in}}%
\pgfpathcurveto{\pgfqpoint{1.873034in}{2.212649in}}{\pgfqpoint{1.908191in}{2.127772in}}{\pgfqpoint{1.908191in}{2.039365in}}%
\pgfpathlineto{\pgfqpoint{1.908191in}{2.372833in}}%
\pgfpathlineto{\pgfqpoint{1.908191in}{2.372833in}}%
\pgfpathlineto{\pgfqpoint{2.241659in}{2.093020in}}%
\pgfpathlineto{\pgfqpoint{2.575127in}{2.372833in}}%
\pgfpathlineto{\pgfqpoint{2.575127in}{2.094943in}}%
\pgfpathlineto{\pgfqpoint{2.575127in}{2.372833in}}%
\pgfpathlineto{\pgfqpoint{2.575127in}{2.039365in}}%
\pgfpathcurveto{\pgfqpoint{2.575127in}{2.127772in}}{\pgfqpoint{2.610284in}{2.212649in}}{\pgfqpoint{2.672798in}{2.275162in}}%
\pgfpathcurveto{\pgfqpoint{2.735311in}{2.337676in}}{\pgfqpoint{2.820188in}{2.372833in}}{\pgfqpoint{2.908595in}{2.372833in}}%
\pgfpathlineto{\pgfqpoint{3.075329in}{2.372833in}}%
\pgfpathlineto{\pgfqpoint{2.982058in}{2.261677in}}%
\pgfpathlineto{\pgfqpoint{3.075329in}{2.150521in}}%
\pgfpathlineto{\pgfqpoint{2.908595in}{2.150521in}}%
\pgfpathcurveto{\pgfqpoint{2.879126in}{2.150521in}}{\pgfqpoint{2.850834in}{2.138802in}}{\pgfqpoint{2.829996in}{2.117964in}}%
\pgfpathcurveto{\pgfqpoint{2.809158in}{2.097126in}}{\pgfqpoint{2.797439in}{2.068834in}}{\pgfqpoint{2.797439in}{2.039365in}}%
\pgfpathlineto{\pgfqpoint{2.797439in}{1.872631in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{4.260000in}{4.885000in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.890196,0.682353,0.141176}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.575127in}{2.956594in}}%
\pgfpathlineto{\pgfqpoint{2.575127in}{2.817649in}}%
\pgfpathcurveto{\pgfqpoint{2.575127in}{2.713441in}}{\pgfqpoint{2.575127in}{2.643968in}}{\pgfqpoint{2.575127in}{2.539759in}}%
\pgfpathlineto{\pgfqpoint{2.575127in}{2.400814in}}%
\pgfpathlineto{\pgfqpoint{2.575127in}{2.400814in}}%
\pgfpathlineto{\pgfqpoint{2.608474in}{2.400814in}}%
\pgfpathlineto{\pgfqpoint{2.241659in}{2.093020in}}%
\pgfpathlineto{\pgfqpoint{1.874844in}{2.400814in}}%
\pgfpathlineto{\pgfqpoint{1.908191in}{2.400814in}}%
\pgfpathlineto{\pgfqpoint{1.908191in}{2.678704in}}%
\pgfpathlineto{\pgfqpoint{1.908191in}{2.400814in}}%
\pgfpathlineto{\pgfqpoint{1.908191in}{2.400814in}}%
\pgfpathlineto{\pgfqpoint{1.908191in}{2.539759in}}%
\pgfpathcurveto{\pgfqpoint{1.908191in}{2.643968in}}{\pgfqpoint{1.908191in}{2.713441in}}{\pgfqpoint{1.908191in}{2.817649in}}%
\pgfpathlineto{\pgfqpoint{1.908191in}{2.956594in}}%
\pgfpathlineto{\pgfqpoint{1.908191in}{3.123329in}}%
\pgfpathcurveto{\pgfqpoint{1.908191in}{3.152798in}}{\pgfqpoint{1.896472in}{3.181090in}}{\pgfqpoint{1.875634in}{3.201928in}}%
\pgfpathcurveto{\pgfqpoint{1.854796in}{3.222766in}}{\pgfqpoint{1.826504in}{3.234485in}}{\pgfqpoint{1.797035in}{3.234485in}}%
\pgfpathlineto{\pgfqpoint{1.630301in}{3.234485in}}%
\pgfpathlineto{\pgfqpoint{1.816843in}{3.456797in}}%
\pgfpathlineto{\pgfqpoint{1.630301in}{3.679109in}}%
\pgfpathlineto{\pgfqpoint{1.797035in}{3.679109in}}%
\pgfpathcurveto{\pgfqpoint{1.944380in}{3.679109in}}{\pgfqpoint{2.085842in}{3.620514in}}{\pgfqpoint{2.190031in}{3.516325in}}%
\pgfpathcurveto{\pgfqpoint{2.294220in}{3.412135in}}{\pgfqpoint{2.352815in}{3.270674in}}{\pgfqpoint{2.352815in}{3.123329in}}%
\pgfpathlineto{\pgfqpoint{2.352815in}{3.679109in}}%
\pgfpathlineto{\pgfqpoint{2.352815in}{3.679109in}}%
\pgfpathlineto{\pgfqpoint{2.408393in}{3.632473in}}%
\pgfpathlineto{\pgfqpoint{2.463971in}{3.679109in}}%
\pgfpathlineto{\pgfqpoint{2.463971in}{3.401219in}}%
\pgfpathlineto{\pgfqpoint{2.463971in}{3.345641in}}%
\pgfpathlineto{\pgfqpoint{2.463971in}{3.123329in}}%
\pgfpathcurveto{\pgfqpoint{2.463971in}{3.182267in}}{\pgfqpoint{2.487409in}{3.238851in}}{\pgfqpoint{2.529085in}{3.280527in}}%
\pgfpathcurveto{\pgfqpoint{2.570760in}{3.322203in}}{\pgfqpoint{2.627345in}{3.345641in}}{\pgfqpoint{2.686283in}{3.345641in}}%
\pgfpathlineto{\pgfqpoint{2.853017in}{3.345641in}}%
\pgfpathlineto{\pgfqpoint{2.806382in}{3.290063in}}%
\pgfpathlineto{\pgfqpoint{2.853017in}{3.234485in}}%
\pgfpathlineto{\pgfqpoint{2.686283in}{3.234485in}}%
\pgfpathcurveto{\pgfqpoint{2.656814in}{3.234485in}}{\pgfqpoint{2.628522in}{3.222766in}}{\pgfqpoint{2.607684in}{3.201928in}}%
\pgfpathcurveto{\pgfqpoint{2.586846in}{3.181090in}}{\pgfqpoint{2.575127in}{3.152798in}}{\pgfqpoint{2.575127in}{3.123329in}}%
\pgfpathlineto{\pgfqpoint{2.575127in}{2.956594in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{4.260000in}{4.885000in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.654902,0.662745,0.674510}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.102117in}{3.206503in}}%
\pgfpathlineto{\pgfqpoint{1.102117in}{3.067558in}}%
\pgfpathcurveto{\pgfqpoint{1.102117in}{2.963349in}}{\pgfqpoint{1.102117in}{2.893877in}}{\pgfqpoint{1.102117in}{2.789668in}}%
\pgfpathlineto{\pgfqpoint{1.102117in}{2.650723in}}%
\pgfpathlineto{\pgfqpoint{1.102117in}{2.483989in}}%
\pgfpathcurveto{\pgfqpoint{1.102117in}{2.454520in}}{\pgfqpoint{1.113836in}{2.426228in}}{\pgfqpoint{1.134674in}{2.405390in}}%
\pgfpathcurveto{\pgfqpoint{1.155512in}{2.384552in}}{\pgfqpoint{1.183804in}{2.372833in}}{\pgfqpoint{1.213273in}{2.372833in}}%
\pgfpathlineto{\pgfqpoint{1.380007in}{2.372833in}}%
\pgfpathlineto{\pgfqpoint{1.380007in}{2.406180in}}%
\pgfpathlineto{\pgfqpoint{1.501260in}{2.261677in}}%
\pgfpathlineto{\pgfqpoint{1.380007in}{2.117174in}}%
\pgfpathlineto{\pgfqpoint{1.380007in}{2.150521in}}%
\pgfpathlineto{\pgfqpoint{1.213273in}{2.150521in}}%
\pgfpathcurveto{\pgfqpoint{1.124866in}{2.150521in}}{\pgfqpoint{1.039989in}{2.185678in}}{\pgfqpoint{0.977476in}{2.248191in}}%
\pgfpathcurveto{\pgfqpoint{0.914962in}{2.310705in}}{\pgfqpoint{0.879805in}{2.395582in}}{\pgfqpoint{0.879805in}{2.483989in}}%
\pgfpathlineto{\pgfqpoint{0.879805in}{2.650723in}}%
\pgfpathlineto{\pgfqpoint{0.879805in}{2.789668in}}%
\pgfpathcurveto{\pgfqpoint{0.879805in}{2.893877in}}{\pgfqpoint{0.879805in}{2.963349in}}{\pgfqpoint{0.879805in}{3.067558in}}%
\pgfpathlineto{\pgfqpoint{0.879805in}{3.206503in}}%
\pgfpathlineto{\pgfqpoint{0.879805in}{3.373237in}}%
\pgfpathcurveto{\pgfqpoint{0.879805in}{3.402706in}}{\pgfqpoint{0.868086in}{3.430999in}}{\pgfqpoint{0.847248in}{3.451837in}}%
\pgfpathcurveto{\pgfqpoint{0.826410in}{3.472674in}}{\pgfqpoint{0.798118in}{3.484393in}}{\pgfqpoint{0.768649in}{3.484393in}}%
\pgfpathlineto{\pgfqpoint{0.601915in}{3.484393in}}%
\pgfpathlineto{\pgfqpoint{0.625233in}{3.512182in}}%
\pgfpathlineto{\pgfqpoint{0.601915in}{3.539971in}}%
\pgfpathlineto{\pgfqpoint{0.768649in}{3.539971in}}%
\pgfpathcurveto{\pgfqpoint{0.812853in}{3.539971in}}{\pgfqpoint{0.855291in}{3.522393in}}{\pgfqpoint{0.886548in}{3.491136in}}%
\pgfpathcurveto{\pgfqpoint{0.917805in}{3.459879in}}{\pgfqpoint{0.935383in}{3.417441in}}{\pgfqpoint{0.935383in}{3.373237in}}%
\pgfpathlineto{\pgfqpoint{0.935383in}{3.539971in}}%
\pgfpathlineto{\pgfqpoint{0.935383in}{3.706705in}}%
\pgfpathcurveto{\pgfqpoint{0.935383in}{3.736175in}}{\pgfqpoint{0.923664in}{3.764467in}}{\pgfqpoint{0.902826in}{3.785305in}}%
\pgfpathcurveto{\pgfqpoint{0.881988in}{3.806142in}}{\pgfqpoint{0.853696in}{3.817862in}}{\pgfqpoint{0.824227in}{3.817862in}}%
\pgfpathlineto{\pgfqpoint{0.601915in}{3.817862in}}%
\pgfpathlineto{\pgfqpoint{0.625233in}{3.845651in}}%
\pgfpathlineto{\pgfqpoint{0.601915in}{3.873440in}}%
\pgfpathlineto{\pgfqpoint{0.824227in}{3.873440in}}%
\pgfpathcurveto{\pgfqpoint{0.868431in}{3.873440in}}{\pgfqpoint{0.910869in}{3.855861in}}{\pgfqpoint{0.942126in}{3.824604in}}%
\pgfpathcurveto{\pgfqpoint{0.973383in}{3.793348in}}{\pgfqpoint{0.990961in}{3.750909in}}{\pgfqpoint{0.990961in}{3.706705in}}%
\pgfpathlineto{\pgfqpoint{0.990961in}{3.873440in}}%
\pgfpathlineto{\pgfqpoint{0.990961in}{4.040174in}}%
\pgfpathcurveto{\pgfqpoint{0.990961in}{4.069643in}}{\pgfqpoint{0.979242in}{4.097935in}}{\pgfqpoint{0.958404in}{4.118773in}}%
\pgfpathcurveto{\pgfqpoint{0.937566in}{4.139611in}}{\pgfqpoint{0.909274in}{4.151330in}}{\pgfqpoint{0.879805in}{4.151330in}}%
\pgfpathlineto{\pgfqpoint{0.601915in}{4.151330in}}%
\pgfpathlineto{\pgfqpoint{0.625233in}{4.179119in}}%
\pgfpathlineto{\pgfqpoint{0.601915in}{4.206908in}}%
\pgfpathlineto{\pgfqpoint{0.879805in}{4.206908in}}%
\pgfpathcurveto{\pgfqpoint{0.924009in}{4.206908in}}{\pgfqpoint{0.966447in}{4.189329in}}{\pgfqpoint{0.997704in}{4.158072in}}%
\pgfpathcurveto{\pgfqpoint{1.028961in}{4.126816in}}{\pgfqpoint{1.046539in}{4.084377in}}{\pgfqpoint{1.046539in}{4.040174in}}%
\pgfpathlineto{\pgfqpoint{1.046539in}{4.206908in}}%
\pgfpathlineto{\pgfqpoint{1.046539in}{4.373642in}}%
\pgfpathcurveto{\pgfqpoint{1.046539in}{4.403111in}}{\pgfqpoint{1.034820in}{4.431403in}}{\pgfqpoint{1.013982in}{4.452241in}}%
\pgfpathcurveto{\pgfqpoint{0.993144in}{4.473079in}}{\pgfqpoint{0.964852in}{4.484798in}}{\pgfqpoint{0.935383in}{4.484798in}}%
\pgfpathlineto{\pgfqpoint{0.601915in}{4.484798in}}%
\pgfpathlineto{\pgfqpoint{0.625233in}{4.512587in}}%
\pgfpathlineto{\pgfqpoint{0.601915in}{4.540376in}}%
\pgfpathlineto{\pgfqpoint{0.935383in}{4.540376in}}%
\pgfpathcurveto{\pgfqpoint{0.979587in}{4.540376in}}{\pgfqpoint{1.022025in}{4.522797in}}{\pgfqpoint{1.053282in}{4.491541in}}%
\pgfpathcurveto{\pgfqpoint{1.084539in}{4.460284in}}{\pgfqpoint{1.102117in}{4.417845in}}{\pgfqpoint{1.102117in}{4.373642in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{4.260000in}{4.885000in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.447059,0.600000,0.776471}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.603513in}{3.206503in}}%
\pgfpathlineto{\pgfqpoint{3.603513in}{3.067558in}}%
\pgfpathcurveto{\pgfqpoint{3.603513in}{2.963349in}}{\pgfqpoint{3.603513in}{2.893877in}}{\pgfqpoint{3.603513in}{2.789668in}}%
\pgfpathlineto{\pgfqpoint{3.603513in}{2.483989in}}%
\pgfpathcurveto{\pgfqpoint{3.603513in}{2.395582in}}{\pgfqpoint{3.568356in}{2.310705in}}{\pgfqpoint{3.505842in}{2.248191in}}%
\pgfpathcurveto{\pgfqpoint{3.443329in}{2.185678in}}{\pgfqpoint{3.358452in}{2.150521in}}{\pgfqpoint{3.270045in}{2.150521in}}%
\pgfpathlineto{\pgfqpoint{3.103311in}{2.150521in}}%
\pgfpathlineto{\pgfqpoint{3.103311in}{2.117174in}}%
\pgfpathlineto{\pgfqpoint{2.982058in}{2.261677in}}%
\pgfpathlineto{\pgfqpoint{3.103311in}{2.406180in}}%
\pgfpathlineto{\pgfqpoint{3.103311in}{2.372833in}}%
\pgfpathlineto{\pgfqpoint{3.270045in}{2.372833in}}%
\pgfpathcurveto{\pgfqpoint{3.299514in}{2.372833in}}{\pgfqpoint{3.327806in}{2.384552in}}{\pgfqpoint{3.348644in}{2.405390in}}%
\pgfpathcurveto{\pgfqpoint{3.369482in}{2.426228in}}{\pgfqpoint{3.381201in}{2.454520in}}{\pgfqpoint{3.381201in}{2.483989in}}%
\pgfpathlineto{\pgfqpoint{3.381201in}{2.650723in}}%
\pgfpathlineto{\pgfqpoint{3.381201in}{2.650723in}}%
\pgfpathlineto{\pgfqpoint{3.381201in}{2.789668in}}%
\pgfpathcurveto{\pgfqpoint{3.381201in}{2.893877in}}{\pgfqpoint{3.381201in}{2.963349in}}{\pgfqpoint{3.381201in}{3.067558in}}%
\pgfpathlineto{\pgfqpoint{3.381201in}{3.762284in}}%
\pgfpathcurveto{\pgfqpoint{3.381201in}{3.821222in}}{\pgfqpoint{3.404639in}{3.877806in}}{\pgfqpoint{3.446314in}{3.919482in}}%
\pgfpathcurveto{\pgfqpoint{3.487990in}{3.961158in}}{\pgfqpoint{3.544574in}{3.984596in}}{\pgfqpoint{3.603513in}{3.984596in}}%
\pgfpathlineto{\pgfqpoint{3.881403in}{3.984596in}}%
\pgfpathlineto{\pgfqpoint{3.834767in}{3.929018in}}%
\pgfpathlineto{\pgfqpoint{3.881403in}{3.873440in}}%
\pgfpathlineto{\pgfqpoint{3.603513in}{3.873440in}}%
\pgfpathcurveto{\pgfqpoint{3.574044in}{3.873440in}}{\pgfqpoint{3.545751in}{3.861721in}}{\pgfqpoint{3.524914in}{3.840883in}}%
\pgfpathcurveto{\pgfqpoint{3.504076in}{3.820045in}}{\pgfqpoint{3.492357in}{3.791753in}}{\pgfqpoint{3.492357in}{3.762284in}}%
\pgfpathlineto{\pgfqpoint{3.492357in}{3.595549in}}%
\pgfpathlineto{\pgfqpoint{3.492357in}{3.373237in}}%
\pgfpathcurveto{\pgfqpoint{3.492357in}{3.432176in}}{\pgfqpoint{3.515795in}{3.488760in}}{\pgfqpoint{3.557470in}{3.530436in}}%
\pgfpathcurveto{\pgfqpoint{3.599146in}{3.572111in}}{\pgfqpoint{3.655731in}{3.595549in}}{\pgfqpoint{3.714669in}{3.595549in}}%
\pgfpathlineto{\pgfqpoint{3.881403in}{3.595549in}}%
\pgfpathlineto{\pgfqpoint{3.834767in}{3.539971in}}%
\pgfpathlineto{\pgfqpoint{3.881403in}{3.484393in}}%
\pgfpathlineto{\pgfqpoint{3.714669in}{3.484393in}}%
\pgfpathcurveto{\pgfqpoint{3.685200in}{3.484393in}}{\pgfqpoint{3.656907in}{3.472674in}}{\pgfqpoint{3.636070in}{3.451837in}}%
\pgfpathcurveto{\pgfqpoint{3.615232in}{3.430999in}}{\pgfqpoint{3.603513in}{3.402706in}}{\pgfqpoint{3.603513in}{3.373237in}}%
\pgfpathlineto{\pgfqpoint{3.603513in}{3.206503in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.223369in,y=2.261677in,,]{\sffamily\fontsize{10.000000}{12.000000}\selectfont Device Assembly}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.241659in,y=2.370910in,,]{\sffamily\fontsize{10.000000}{12.000000}\selectfont Fissile Material}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=3.259948in,y=2.261677in,,]{\sffamily\fontsize{10.000000}{12.000000}\selectfont Delivery System}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.241659in,y=0.544624in,,]{\sffamily\fontsize{10.000000}{12.000000}\selectfont Completed Warhead}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.538953in,y=3.456797in,,]{\sffamily\fontsize{10.000000}{12.000000}\selectfont Enrichment}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.408393in,y=3.910363in,,]{\sffamily\fontsize{10.000000}{12.000000}\selectfont Purchase}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=3.084272in,y=3.290063in,,]{\sffamily\fontsize{10.000000}{12.000000}\selectfont Stealing}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.347343in,y=4.512587in,,]{\sffamily\fontsize{10.000000}{12.000000}\selectfont Trigger}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.347343in,y=4.179119in,,]{\sffamily\fontsize{10.000000}{12.000000}\selectfont Tamper}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.347343in,y=3.845651in,,]{\sffamily\fontsize{10.000000}{12.000000}\selectfont Explosives}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.347343in,y=3.512182in,,]{\sffamily\fontsize{10.000000}{12.000000}\selectfont Boost}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=4.112657in,y=3.539971in,,]{\sffamily\fontsize{10.000000}{12.000000}\selectfont Guidance}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=4.112657in,y=3.929018in,,]{\sffamily\fontsize{10.000000}{12.000000}\selectfont Aerodynamics}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
